<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content-type="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/spint2.css" type="text/css">
    <title>Pass Registration </title>
</head>

<body>
    <script type="text/javascript" src="js/sprint2.js"></script>
    <div class="wrap">

        <header>
            <h2>Pass Registration </h2>
        </header>

        <div class="mid">
            <center>
            <div class="entry">
                <!-- Use tables to display various forms -->
                <form>
                    <div class="username">
                        <lable>
                            Username:
                        </lable>

                        <input type="text" id="username" value="" />


                        <span id="span1"></span>
                    </div>

                    
                    <div class="passwd1">
                        <lable>
                            Password:
                        </lable>

                        <input type="password" id="passwd1" value="" />


                        <span id="span2"></span>
                    </div>

                   
                    <div class="passwd2">
                        <lable>
                            Confirm password:
                        </lable>

                        <input type="password" id="passwd2" value="" />


                        <span id="span3"></span>

                    </div>
                   
                    <div class="email">
                        <lable>
                            Mail:
                        </lable>

                        <input type="email" id="email" value="" />


                        <span id="span4"></span>
                    </div>

                  

                    <div class="address">
                        <lable>
                            Address:
                        </lable>

                        <input type="address" id="address" value="" />

                        <!-- 
                    <p id="location">Click this button to get your coordinates: </p>
                    <button onclick="getLocation()">auto</button> 
                -->

                        <span id="span5"></span>
                    </div>

                    
                    <div class="mobile">
                        <lable>
                            Telephone Number:
                        </lable>

                        <input type="text" id="mobile" value="()" />


                        <span id="span6"></span>

                    </div>
                    
                    <div class="birthday">
                        <lable>Date of Birth: </lable>

                        <input type="date" id="birthday" value="" />


                        <span id="span7"></span>
                    </div>

                </form>
            </div>
            </center>
            <div class="button">
            <br>

            <center>
                <input type="button" id="btn1" value="Regist for a new pass " />
            </center>

            <br>

            <center>
                <a href="signin.html"><input type="button" id="btn2" value="Already have a pass?" /></a>
            </center>
            </div>
        </div>

        <footer>
            © Copyright Inchu
        </footer>
    </div>
</body>

</html>